<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManchesterAirportParking.Common\ManchesterAirportParking.Common.Extensions\ManchesterAirportParking.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
