# magcavu

./: ManchesterAirportParking.sln
ManchesterAirportParking.Common/ManchesterAirportParking.Common.Extensions/: DateOnlyExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ManchesterAirportParking.Common.Extensions.csproj
ManchesterAirportParking.Public.Api/: ManchesterAirportParking.Public.Api.csproj  Program.cs  appsettings.json
ManchesterAirportParking.Public.Api.Models/: ManchesterAirportParking.Public.Api.Models.csproj
ManchesterAirportParking.Public.Api.Models/Public/Api/Models/: ApiAvailability.cs  ApiAvailabilityRequest.cs  ApiCustomer.cs  ApiReservation.cs  ApiReservationRequest.cs  ApiVehicle.cs
ManchesterAirportParking.Public.Api/Controllers/: ReservationsController.cs
ManchesterAirportParking.Public.Api/Properties/: launchSettings.json
ManchesterAirportParking.Repository.Domain/: ManchesterAirportParking.Repository.Domain.csproj
ManchesterAirportParking.Repository.Domain/Migrations/: 20221214140633_Initial.Designer.cs  20221214140633_Initial.cs  20221214172708_AddNodatime.Designer.cs  20221214172708_AddNodatime.cs  20221214180601_RemoveCustomer.Designer.cs  20221214180601_RemoveCustomer.cs  20221214181815_AddReservationReference.Designer.cs  20221214181815_AddReservationReference.cs  AppDbContextModelSnapshot.cs
ManchesterAirportParking.Repository.Domain/Repository/Domain/: AppDbContext.cs  EntityBase.cs
ManchesterAirportParking.Repository.Domain/Repository/Domain/Converters/: LocalDateConverter.cs
ManchesterAirportParking.Repository.Domain/Repository/Domain/Models/: Customer.cs  ParkingArea.cs  Reservation.cs  Space.cs  SpaceAvailability.cs  Vehicle.cs
ManchesterAirportParking.Repository.Services/: ManchesterAirportParking.Repository.Services.csproj  ReservationService.cs
