<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManchesterAirportParking.Common\ManchesterAirportParking.Common.Extensions\ManchesterAirportParking.Common.Extensions.csproj" />
    <ProjectReference Include="..\ManchesterAirportParking.Public.Api.Models\ManchesterAirportParking.Public.Api.Models.csproj" />
    <ProjectReference Include="..\ManchesterAirportParking.Repository.Domain\ManchesterAirportParking.Repository.Domain.csproj" />
    <ProjectReference Include="..\ManchesterAirportParking.Repository.Services\ManchesterAirportParking.Repository.Services.csproj" />
  </ItemGroup>

</Project>
